<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alertDialog</class>
 <widget class="QDialog" name="alertDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alert</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择UDP或TCP报文编辑！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
